<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border_radius</title>
    <style>
        P{
        border:2px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>this is a heading</h1>
<p>this is pragraph</p>
</body>
</html>