<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CSS Layout - Horizontal & Vertical Align</title>
    <style>
        .center{
            width:50%;
            margin:auto;
            border:2px solid green;
            padding:10px;
            text-align: center;
        }
        img{
            height:200px;
            width:200px;
            display:block;
            margin:0 auto;
        }
        .div2{
            border:2px solid green;
            height:200px;
            line-height:200px;
            text-align:center;

        }

    </style>

</head>
<body>
<div class="center">
    Note:Using margin:
</div>
<img src="image/doll.jpg" alt="doll">
<div class="div2">
    <p>I am vertically centered.</p>
</div>


</body>
</html>