<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CSS Outline</title>
    <style>
       p{
            border-color: red;
            border-style:solid;
           border-width: 5px;
          outline:10px double blue;
        }
    </style>
</head>
<body>
<h1>this is a heading</h1>
<p>this is a pragraph,velit esse molestie consequatt aliquip ex ea commodo consequat. Duis autem vel eum iri</p>

</body>
</html>