<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margins</title>\
    <style>
        div{
            border: 1px solid black;
            margin_top:100px;
            margin_right:150px;
            margin-left:100px;
            margin-bottom:80px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<h1>this is a heading</h1>
<div>

    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl
    ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
    velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
    et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
    facilisi</div>

</body>
</html>