<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>display_element</title>
    <style>
        li{
            background-color: lightblue;
            display:inline;
        }
        span{
            background-color: antiquewhite;
            display:block;
        }
        a{
            background-color:pink;
            display:block;
        }
        h1{
            background-color: green;
            visibility: hidden;

        }
    </style>

</head>
<body>

<h1>This is a visible heading</h1>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>
<span>A display property with a value of "block" results in.</span>
<span>A display property with a value of "block" results in.</span>
<a href="http://w3schools.com/html" target="_blank">HTML</a>
<a href="http://w3schools.com/css" target="_blank">CSS</a>
<a href="http://w3schools.com/js" target="_blank">Javascript</a>


</body>
</html>