<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

   <h1>Heardline1</h1>
   <h6>Heardline6</h6>

</body>
</html>