<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{
            background-color: gray;
        }
      h1{
          color :maroon;
          margin :40px;
      }

    </style>
</head>
<body>

<h1>Heardline1</h1>
<h6>Heardline6</h6>

</body>
</html>