<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Style Sheets</title>
    <style>
        h1{
            color :orange;
        }
    </style>
</head>
<body>
<h1 style="margin-left:30px;">This is a Heading.</h1>
</body>
</html>